DATABASE_URL=""
PORT=""
CORS_ORIGIN=["",""]
FRONTEND_ADDRESS=""
JWT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
TWITTER_CALLBACK_URL=""